---

- name: Check if within Docker container
  register: is_docker
  stat: 
      path: /.dockerenv
      
#- name: Install required OS libraries
#  yum: 
#      name: "{{ item }}" 
#      state: present
#  with_items: "{{ packages_list }}"
  
- name: Disable SELinux
  when: is_docker.stat.exists == False
  selinux: 
      state: disabled
  
- name: Change kernel parameters
  when: is_docker.stat.exists == False
  with_dict: "{{ kernel_params }}"
  sysctl: 
      name: "{{ item.key }}"
      value: "{{ item.value }}"
      state: present
  
- name: Create a shell profile with file and process limits for oracle user
  template: 
      src: weblogic-limits.sh
      dest: /etc/profile.d/weblogic-limits.sh

- name: Add oracle user limits
  lineinfile: 
      dest: /etc/security/limits.conf 
      line: "{{ weblogic_account.username }} {{ item.limit }} {{ item.type}} {{ item.value }}"
  with_items:
    - { limit: 'soft', type: 'nofile', value: '{{ soft_no_file }}' }
    - { limit: 'hard', type: 'nofile', value: '{{ hard_no_file }}' }
    - { limit: 'soft', type: 'nproc', value: '{{ soft_nproc }}' }
    - { limit: 'hard', type: 'nproc', value: '{{ hard_nproc }}' }
