---

- name: Discover Node Manager's listening state
  register: nm_listening
  failed_when: no
  wait_for:
    host: "{{ weblogic_servers[server].node_manager_address }}"
    port: "{{ weblogic_servers[server].node_manager_port }}"
    state: started
    timeout: 2

- name: Expect Node Manager to stop running
  when: nm_listening.state is defined and nm_listening.state == "started"
  register: nm_kill
  shell: kill $(lsof -ti :{{ weblogic_servers[server].node_manager_port }})

- name: Expect Node Manager to stop listening
  when: nm_kill.changed
  wait_for:
      host: "{{ weblogic_servers[server].node_manager_address }}"
      port: "{{ weblogic_servers[server].node_manager_port }}"
      state: stopped
      timeout: "{{ timeout.node_manager }}"
